{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "outDir": "out",
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "composite": true
  },
  "exclude": ["node_modules", "out", "dist"]
}
