{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.useFlatConfig": false,
  "[typescript][javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
