{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023"
  },
  "include": ["**/*.ts"],
  "exclude": ["__mocks__", "**/*.test.ts"]
}
